<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Eiffel Tower Copy Cat</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link 
rel="stylesheet" 
href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
crossorigin="anonymous"/>

</head>

    <header>
 <!-- navigation -->
 <nav>
    <img src="assets/newlogo.png" alt="Eiffel Tower logo">
    <ul>
      <li><a href="#">RESERVE</a></li>
      <li><a href="#">MENUS</a></li>
      <li><a href="#">JAVASCRIPT</a></li>
      <li><a href="#">PROPOSALS</a></li>
      <li><a href="#">PARTIES</a></li>
      <li><a href="#">WEDDINGS</a></li>
      <li><a href="#">CHEF JOHO TO GO</a></li>
      <li><a href="#">GIFTS</a></li>
      <li><a href="#">HAPPENINGS</a></li>
      <li><a href="#">BLOG</a></li>
      <li><a href="#">ACCOLADES</a></li>
    </ul>
  </nav>
    </header>
    <body>

        <video class="w-75 p-3" loop autoplay mute controls>
            <source src="assets/Video that shows experience of dining and the atmosphere at Eiffel Tower Restaurant.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video>

        <div class="classic">
<h1>UPDATED CLASSIC FRENCH CUISINE</h1>
<p>With a spectacular view of the Las Vegas Strip and overlooking the Bellagio Fountains, Eiffel Tower Restaurant combines updated classic French cuisine and impeccable service in an elegant dining room perfect for any occasion.</p>
<button type="button">Reserve</button>
</div>

<div class="container-fluid">
    <div class="row">
      <div class="col">
        <img src="assets/1.png" alt="A photo of steak">
    </div>
      <div class="col">
        <h1>DINNER</h1>
        <p>An evening in Las Vegas should begin at Eiffel Tower Restaurant. Dine from signature dishes like a Grand Seafood Platter, Beef Wellington and Roasted Rack of Lamb.</p>
        <button type="button">View Menu</button>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <h1>BRUNCH</h1>
        <p>Brunch is just better in Las Vegas. Enjoy a three course menu featuring favorites like French Toast à la Crème Brulée and Lobster Eggs Benedict.</p>
        <button type="button">View Menu</button>
    </div>
      <div class="col">
        <img src="assets/2.png" alt="Champagne glasses with various colors">
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <img src="assets/3.png" alt="A tabled with glasses in front of a velvet curtain">
    </div>
      <div class="col">
        <h1>PRIVATE PARTIES</h1>
        <p>An evening in Las Vegas should begin at Eiffel Tower Restaurant. Dine from signature dishes like a Grand Seafood Platter, Beef Wellington and Roasted Rack of Lamb.</p>
        <button type="button">Learn More</button>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <h1>WINE </h1>
        <p>Eiffel Tower Restaurant boosts one of the largest and most impressive wine lists in Las Vegas, featuring over 1400 labels exclusively from France and the United States.</p>
        <button type="button">View Menu</button>
    </div>
      <div class="col">
        <img src="assets/4.png" alt="A hand pouring wine">
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <img src="assets/5.png" alt="A stack of cookbooks">
    </div>
      <div class="col">
        <h1>SHOP</h1>
        <p>Give the gift of good taste with an Eiffel Tower Gift Card or Cookbook.</p>
        <button type="button">Learn More</button>
      </div>
    </div>
  </div>
    </body>

    <footer>

   <div class="container-fluid">
    <div class="row">
    <div class="col">
    <h1>LOCATION</h1>
    <ul>
      <li>PARIS HOTEL 3655 LAS VEGAS BLVD. S. LAS VEGAS, NV 89109</li>
      <li>702-948-6937</li>
      <li>CONTACT</li>
      <li>NEWSLETTER</li>
      <li><i class="fab fa-facebook-square"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i></li>
    </ul>
    </div>
      <div class="col">
        <h1>HOURS</h1>
        <ul>
           <li>BRUNCH</li>
           <li>Saturday & Sunday 10:00am - 2:00pm</li>
           <li>DINNER</li>
           <li>Seven Days A Week 5:00pm to 10:00pm</li>
           <li>BAR AND LOUNGE</li>
           <li>Seven Days A Week 5:00pm to 10:00pm</li>
          </ul>
      </div>
      <div class="col">
        <h1>SHOP</h1>
        <p>Give the gift of good taste with an Eiffel Tower Gift Card or Cookbook.</p>
        <button type="button">Learn More</button>
    </div>
    <hr>
    </div>
  </div>
  <ul class ="bottom-nav">
      <li><a href="#">LETTUCE ENTERTAIN YOU</a></li>
      <li><a href="#">EMPLOYMENT</a></li>
      <li><a href="#">ACCESSIBILITY</a></li>
      <li><a href="#">FREQUENT DINERS</a></li>
      <li><a href="#">GIFT CARDS</a></li>
      <li><a href="#">PRIVACY POLICY</a></li>
      <li><a href="#">TERMS OF USE</a></li>
      <li><a href="#">MAILING LIST</a></li>
    </ul>
    
    <img src="assets/Lettuce-Entertain-You.png" alt="lettuce entertain you logo">
    <h6>©2021 Eiffel Tower Restaurant. A Lettuce Entertain You Restaurant.</h6>
</html>